<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>使用 Obsidian 有感 | WhiteのBlog</title><meta name="author" content="WhiteCells"><meta name="copyright" content="WhiteCells"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言这是使用了 Obsidian 将近一个月之后的感想。 对于这 Markdown 编辑器这方面，我觉的 Obsidian 做到十分优秀，并且其本身还是开源的，但是经过这段时间使用 ，我发现使用 Obsidian 记笔记并不适合我，尽管他在很多方面十分的优秀，但是在我手上他已经不再是一个让我写作的工"><link rel="shortcut icon" href="https://s1.vika.cn/space/2023/01/29/dafe1b1278d4468c8a65a88962ed0195"><link rel="canonical" href="https://www.030215.xyz/article/1cd98177.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":0},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"使用 Obsidian 有感",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!1,postUpdate:"2023-02-06 21:25:20"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload='this.media="all"'><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/01/29/f09a9146fbd0443989ec5ec4992c92cf" onerror='onerror=null,src="https://s1.vika.cn/space/2023/01/29/dafe1b1278d4468c8a65a88962ed0195"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i> <span>文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i> <span>更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-heartbeat"></i> <span>友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="fixed" id="nav"><span id="blog-info"><a href="/" title="WhiteのBlog"><span class="site-name">WhiteのBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i> <span>文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i> <span>更多</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-heartbeat"></i> <span>友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">使用 Obsidian 有感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-01-31T16:00:01.000Z" title="发表于 2023-02-01 00:00:01">2023-02-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是使用了 Obsidian 将近一个月之后的感想。</p><p>对于这 Markdown 编辑器这方面，我觉的 Obsidian 做到十分优秀，并且其本身还是开源的，但是经过这段时间使用 ，我发现使用 Obsidian 记笔记并不适合我，尽管他在很多方面十分的优秀，但是在我手上他已经不再是一个让我写作的工具了。</p><h3 id="Obsidian-的优势"><a href="#Obsidian-的优势" class="headerlink" title="Obsidian 的优势"></a>Obsidian 的优势</h3><h5 id="功能齐全"><a href="#功能齐全" class="headerlink" title="功能齐全"></a>功能齐全</h5><p>作为一款 Markdown 编辑器，其本身该有的功能都有具备，左侧文章集合，右侧文章目录，这点比 Typora 复合式的文件和大纲要显得方便，很多快捷键可以自定义，而 Typora 修改起来相对麻烦，当然 Obsidian 也不光如此，甚至可以进行网页浏览，给界面加个时间、日历等，我觉这已经完全不是一个编辑器应做的。</p><h5 id="插件丰富"><a href="#插件丰富" class="headerlink" title="插件丰富"></a>插件丰富</h5><p>Obsidian 提供（不算提供）了大量的插件工具，其本身就是通过插件出名的，对于使用功能与工作效率方面上得到了很大的改善和提升，甚至有不少人在做相关插件的介绍与推荐。</p><h5 id="强大的出链和回链"><a href="#强大的出链和回链" class="headerlink" title="强大的出链和回链"></a>强大的出链和回链</h5><p>这个功能是找到当前文章所提到的文章和提到当前文章的文章，看起来好绕，其实就是我在这面文章里写到了哪篇文章，哪篇文章里提到了我这篇文章，对于知识的链接汇总有很大帮助。</p><h5 id="图谱"><a href="#图谱" class="headerlink" title="图谱"></a>图谱</h5><p>其实我觉这个功能真的没啥用，但是也是一大特色吧￣へ￣</p><p>在一个球形图谱去看关系找联系还不如刀了我(* ￣︿￣)</p><h3 id="Obsidian-的弊端"><a href="#Obsidian-的弊端" class="headerlink" title="Obsidian 的弊端"></a>Obsidian 的弊端</h3><h5 id="无法直接打开md文件"><a href="#无法直接打开md文件" class="headerlink" title="无法直接打开md文件"></a>无法直接打开md文件</h5><p>Obsidian 无法直接打开 md 文件，他就好比 <code>vscode</code> 一样，需要放到一个文件夹中，也就是一个库中，这就导致在打开 md 文件的时候必须创建一个文件夹的方式打开，而且里面还会有 Obsidian 原本的配置文件，我在写博客的时候这个配置文件就要让我多好几步去排除上传和以及备份。在库中打开这是他的一个致命弱点，但这也是没有办法，因为它本身有很多的依赖，提到依赖下面还有其相关的弊端。</p><h5 id="依赖无法共享"><a href="#依赖无法共享" class="headerlink" title="依赖无法共享"></a>依赖无法共享</h5><p>Obsidian 的依赖是放在当前存放 md 文件夹的库中的，这就导致，我在一个库中把所有设置全部完善好了，等后面再换一个库，结果就是一切重来，这里包括 自定义CSS、主题 、设置 以及 插件 等。如果想变成上一个库那样，你就需要用上一个库中的配置文件替换掉当前库的配置文件，或者重新设置…</p><h5 id="格式上不够美观"><a href="#格式上不够美观" class="headerlink" title="格式上不够美观"></a>格式上不够美观</h5><p>Obsidian 也是所见即所得的 Markdown 编辑器，但他并没有 Typora 的格式美观。</p><p>打个比方，Obsidian 的回车只有单行（也可以按两下(￣﹏￣；)），而 Typora 在这面却做到很好，不光是两个回车来作段落的区分，而且段内行间距也把控的很好，在文字较多的时候看着清晰明了，不至于眼花缭乱。</p><p>这个其实是可以通过 CSS 调整的，但是！我是来记笔记的不是来学 CSS 的，不是来调试的找问题的，这个过程很容易走火入魔，最后还发现很多 CSS 应用到全局的时候 编辑模式 和 阅读模式 两个模式下显示的不一样，还要分开写 CSS。</p><h5 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h5><p>Obsidian 的很多功能实现，换一个软件打开效果可能就没了，这就意味着你想要看到想要的效果，就必须一直使用 Obsidian，迁移是一个很麻烦的过程。</p><h5 id="分散精力"><a href="#分散精力" class="headerlink" title="分散精力"></a>分散精力</h5><p>由于 Obsidian 提供了太多的功能，导致原先的写作热情全部变成了<strong>折腾</strong>的热情了。</p><p>当然这点弊端可能是在<strong>我个人</strong>身上发生的，但不能保证没有像我一样的人，想写笔记，但又喜欢折腾的人。</p><h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>这篇文章是用 Typora 写的，Obsidian 成也 插件 败也 插件。</p><p>最后我觉的 Obsidian 功能多、插件多、主题多，实则离简洁易用的 Markdown 编辑器越来越远，使用他的这个个月里，什么都可以自定义，遇到问题找插件，主题也可以自己写或者下载，折腾了很久，最后发现还是没有原先就为你准备好的 Typora 好用。想写内容没写多少，CSS 倒是精进了不少。</p><p>最后的最后，Obsidian 很漂亮、很优雅，但是！我会使用 Typora，不为别的，只为效率。</p></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Obsidian/">Obsidian</a></div><div class="post_share"></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By WhiteCells</div><div class="footer_custom_text"><small><i>因为热爱，所以坚持</i></small></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async src="/js/title.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div></body></html>